@media screen and (min-width:768px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        .titulo-h1 {
            font-size: 35px;
            padding-top: 35px;
            line-height: 35px;
            color: #FFFFFF;
            text-align: center;
        }
    }

    .main-index {
        .section-1 {
            .container-input {
                padding-left: 100px;

                input {
                    width: 250px;

                    &:focus {
                        opacity: 1;
                        width: 550px;
                    }
                }

                svg {
                    left: 110px;
                }
            }

            .parrafo {
                p {
                    font-size: 18px;
                    font-weight: 900;
                    line-height: 20px;

                }
            }

            input {
                &:focus {
                    opacity: 1;
                    width: 580px;

                }
            }
        }

        .bodegas {
            grid-row: 3/4;
            @include grid (repeat(3, 1fr), repeat(3, 120px), center, center, none);
            justify-items: center;
            background: rgb(214, 212, 184);
            gap: 10px;

            img {
                width: 150px;
            }

            h2 {
                grid-column: 1/4;
                grid-row: 1/2;
                font-size: 18px;
                line-height: 20px;

            }

            .bodega-1 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .bodega-2 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .bodega-3 {

                grid-column: 3/4;
                grid-row: 2/3;
            }

            .bodega-4 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .bodega-5 {
                grid-column: 2/3;
                grid-row: 3/4;
            }

            .bodega-6 {
                grid-column: 3/4;
                grid-row: 3/4;
            }
        }
    }

    .main-nosotros {
        @include grid (repeat(5, 1fr), repeat(7, 160px), center, center, none);

        .titulo-nosotros {
            font-size: 18px;
        }

        .parrafo-nosotros {
            margin: 0px 30px 30px 30px;
            grid-column: 1/6;
            grid-row: 2/4;
            font-family: $lexend;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 20px;
            color: rgba(21, 15, 15, 0.61);

        }

        .imagenes-nosotros {
            grid-column: 2/5;
            grid-row: 4/8;

            .vino-nosotros {
                width: 100%;
                border-radius: 8px;
                // &:hover{
                //     scale: 1.05; PARA DESKTOP
                // }
            }

            .vi√±edo-nosotros {
                width: 100%;
                border-radius: 8px;
            }
        }
    }

    .main-catalogo {
        @include grid (repeat(3, 1fr), 50px repeat(11, 150px), center, center, none);

        .titulo-catalogo {
            font-size: 18px;
            line-height: 15px;
        }
    }

    .main-servicios {
        @include grid (repeat(5, 1fr), repeat(7, 140px), center, center, none);

        .titulo-servicios {
            grid-column: 1/6;
            grid-row: 1/2;
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            text-decoration-line: underline;
            color: rgba(21, 15, 15, 0.61);
            mix-blend-mode: normal;
        }

        .parrafo-servicios {
            grid-row: 2/8;
            gap: 20px;
            font-size: 16px;
            line-height: 25px;
        }
    }

    .main-contacto {
        .titulo-contacto {
            font-size: 18px;
            line-height: 20px;
        }

        .contacto-form {
            margin: 0px 50px;
            border-radius: 10px;
            grid-column: 1/6;
            grid-row: 2/5;
            form {
                label {
                    font-family: $lexend;
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }
    }
}
































    .footer-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 5px;

        p {
            display: block;
            color: #DBD8BB;
            text-decoration: none;
            font-family: 'Lexend';
            font-style: normal;
            font-size: 10px;
            margin: 5px;
        }
    }