@media screen and (min-width:1024px) {
    .header {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-family: 'Lexend', sans-serif;

        .titulo-h1 {
            font-size: 50px;
            padding-top: 35px;
            line-height: 35px;
            color: #FFFFFF;
            text-align: center;
        }

        .navigation {
            .checkbtn {
                display: none;
            }

            .menu {
                background-color: transparent;
                border: transparent;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                font-family: 'Lexend', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                text-align: center;
                gap: 40px;

            }

            ul {
                width: 100%;
                position: relative;
                height: 50px;
                top: 0;
                left: 0%;
                flex-direction: row;
                transition: none;
                text-align: center;
                margin-top: 0;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .main-index {
        .bodegas {
            @include grid (repeat(6, 1fr), 50px 150px, center, center, none);
            background: rgb(214, 212, 184);

            img {
                width: 160px;
            }

            h2 {
                grid-column: 1/7;
                grid-row: 1/2;
                font-size: 20px;
                line-height: 15px;
                font-weight: 900;
                text-align: center;
                color: black
            }

            .bodega-1 {
                grid-row: 2/3;
                grid-column: 1/2;

                &:hover {
                    scale: 1.1;
                }
            }

            .bodega-2 {
                grid-row: 2/3;
                grid-column: 2/3;

                &:hover {
                    scale: 1.1;
                }
            }

            .bodega-3 {
                grid-row: 2/3;
                grid-column: 3/4;

                &:hover {
                    scale: 1.1;
                }
            }

            .bodega-4 {
                grid-row: 2/3;
                grid-column: 4/5;

                &:hover {
                    scale: 1.1;
                }
            }

            .bodega-5 {
                grid-row: 2/3;
                grid-column: 5/6;

                &:hover {
                    scale: 1.1;
                }
            }

            .bodega-6 {
                grid-row: 2/3;
                grid-column: 6/7;

                &:hover {
                    scale: 1.1;
                }
            }
        }

    }

    .main-nosotros {
        @include grid (repeat(5, 1fr), 100px repeat(6, 210px), center, center, none);

        .titulo-nosotros {
            font-size: 18px;
        }

        .parrafo-nosotros {
            font-weight: 900;
            font-size: 18px;
            line-height: 25px;
        }

        .imagenes-nosotros {
            grid-column: 2/5;
            grid-row: 4/8;

            .vino-nosotros {
                width: 100%;
                border-radius: 8px;
            }

            .vi√±edo-nosotros {
                width: 100%;
                border-radius: 8px;
            }
        }
    }

    .main-catalogo {
        background-color: rgba(219, 216, 187, 0.47);
        @include grid (repeat(6, 1fr), repeat(4, 200px), center, center, none);

        .titulo-catalogo {
            grid-column: 1/7;
            grid-row: 1/2;
            font-size: 18px;
            line-height: 20px;
        }

        .contenedor-productos {
            grid-column: 1/7;
            grid-row: 1/5;
            @include grid (repeat(3, 1fr), repeat(2, 350px), center, center, none);
            justify-items: center;
            align-items: end;

            .card-1 {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .card-2 {
                grid-column: 2/3;
                grid-row: 1/2;
            }

            .card-3 {
                grid-column: 3/4;
                grid-row: 1/2;
            }

            .card-4 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .card-5 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .card-6 {
                grid-column: 3/4;
                grid-row: 2/3;
            }

            .card-1,
            .card-2,
            .card-3,
            .card-4,
            .card-5,
            .card-6 {
                width: 250px;
                height: 254px;
                border-radius: 50px;
                background: #ffffff;
                box-shadow: 5px 5px 5px rgb(116, 26, 64),
                    -20px -20px 60px rgba(219, 216, 187, 0.47);
                display: flex;
                flex-direction: column;
                align-items: center;

                .cards-body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h4 {
                        text-align: center;
                        font-weight: 600;
                    }

                    p {
                        text-align: center;
                    }
                }

                img {
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }

    .main-servicios {
        @include grid (repeat(5, 1fr), repeat(7, 160px), center, center, none);

        .parrafo-servicios {
            grid-row: 2/8;
            margin: 0px 40px;
            gap: 20px;
            font-size: 20px;
            line-height: 28px;
        }
    }

    .main-contacto {
        @include grid (repeat(5, 1fr), repeat(6, 130px), center, center, none);

        .titulo-contacto {
            font-size: 18px;
            line-height: 20px;
        }

        .contacto-form {
            margin: 0px 50px;
            border-radius: 10px;
            grid-column: 1/6;
            grid-row: 2/5;

            form {
                label {
                    font-size: 20px;
                    font-weight: 900;
                }

                textarea {
                    height: 200px;
                    width: 400px;
                    padding: 10px;
                }
            }
        }

        .section-contacto {
            grid-column: 1/6;
            grid-row: 6/7;

            .parrafo-contacto {
                font-size: 20px;
                line-height: 15px;

                strong {
                    padding: 5px;
                    font-weight: 900;
                    font-size: 22px;
                }
            }
        }
    }

    footer {
        div {
            gap: 2px;

            p {
                font-size: 16px;
                margin: 5px;
            }

            a {
                i {
                    font-size: 23px;
                }
            }

            .iconos-copa {
                font-size: 23px;
            }
        }
    }
}
